/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0: Matrix Top */    &kp B             &kp E      &kp V
                /* Row 1: Matrix Bottom */ &kp Z             &kp SPACE  &kp LALT
                /* Row 2: Hanging 1 */     &mt LCTRL SPACE
                /* Row 3: Hanging 2 */     &lt 1 LSHIFT
            >;
        };

        fn_layer {
            bindings = <
                /* Row 0: Matrix Top */    &kp LBKT          &kp RBKT   &kp X
                /* Row 1: Matrix Bottom */ &kp Z             &kp Y      &kp TAB
                /* Row 2: Hanging 1 */     &kp LSHIFT
                /* Row 3: Hanging 2 */     &kp ENTER
            >;
        };
    };
};